#Romname;bezelfilename;xtopleftcorner,ytopleftcorner,widthhole,heighthole
dkong;donkey_kong_bezel.png;995;570;2010;2680
dkongx;donkey_kong_bezel.png;995;570;2010;2680
dkongpe;dkongpe_bezel.png;995;570;2010;2680
ckongpt2;congorilla_bezel.png;1032;769;1890;2520
invaders;invaders_bezel_midway.png;1300;1365;1308;1744
popeye;popeye.png;800;878;2460;1845
robotron;robotron_bezel_us.png;712;671;2600;1950
shuuz;Background - Vaughn Hzt (2).png;400;540;3270;2444
simpsons;Bezel - Griffin518 Hzt (1).png;277;41;1366;1007
tapper;tapper_bezel.png;575;671;2880;2160
rbtapper;rootbeer.png;631;660;2768;2076
ghostb3;ghostbusters_bezel.png;645;935;2720;2040
meikyuh;ghostbusters_bezel.png;645;935;2720;2040
jungleh;jungle_king_bezel.png;647;1272;2680;2010
elim4;eliminator_bezel.png;677;864;2600;1950
chasehq;chasehq_bezel.png;577;530;2840;2130
bbros;buster_bros_bezel.png;657;988;2680;2010
lazarian;lazarian.png;720;595;2612;1959
ledstorm;led_storm_bezel.png;975;641;2040;2720
maketrax;maketrax.png;1019;632;1980;2640
narc;narc_bezel.png;410;1260;3124;2343
gaiden;ninja_gaiden_bezel.png;640;982;2720;2040
qix2;qix_bezel.png;905;618;2190;2920
stratvox;stratvox.png;959;595;2100;2800
brix;zzyzzyxx_bezel.png;1080;315;1860;2480
demoderbc;demoderby_4player_bezel.png;400;232;3200;2400
tron;tron.png;912;200;2175;2900
seawolf;seawolf_bezel.png;1000;412;2000;1500
seawolf2;seawolf2_bezel.png;1169;261;1660;1245
phoenix;phoenix_taito_bezel.png;965;936;2100;2800
astdelux;asteroids_deluxe_bezel.png;832;284;2336;1752
polepos2a;poleposition_2_cockpit.png;761;825;2480;1860
superbug;superbug.png;740;760;1920;2560
radm;radmobile_bezel.png;680;652;3320;1980
pacman;pacman_bezel_upright.png;976;761;2040;2720
turbo;turbockpt.png;1465;290;1785;2380
piranha;puckman_kenophone.png;976;761;2040;2720

10yard;10_yard_fight_bezel.png;519;1107;2960;2220
gtmr;gtmr_bezel.png;460;856;3080;2310
1942;1942_bezel.png;1036;647;1860;2480
1943;1943.png;1017;663;1950;2600
280zzzap;280zzzap_bezel.png;1131;1350;2340;1755
apb;apb_bezel.png;1025;700;1950;2600
airwolf;airwolf.png;735;940;2520;1890
alcon;alcon_bezel.png;980;813;1800;2400
aliensyn;alien_syndrome_bezel.png;660;989;2680;2010
alpine;alpine.png;920;696;2160;2880
altbeast;altered_beast_bezel.png;655;718;2680;2010
maze;maze_bezel.png;676;1312;2240;1680
amspdwy;amspeedway_bezel.png;640;1052;2720;2040
amidar;amidar_bezel.png;996;607;2010;2680
cadanglr;deco_bezel_1.png;970;745;2100;2800
arabian;arabian_bezel.png;1080;801;1800;2400
archrivl;arch_rivals_bezel.png;727;458;2560;1920
armora;armor_attack_bezel.png;786;1029;2560;1920
armorcar;armored_car_bezel.png;1037;642;1920;2560
asteroid;asteroids_bezel.png;752;660;2512;1884
astrob;astro_blaster_bezel.png;912;1607;1680;2240
astron;astron_belt_bezel.png;222;244;3280;2460
avalnche;avalnche_bezel.png;745;1580;2420;1815
aztarac;aztarac_bezel.png;600;430;2800;2000
baddudes;baddudes_bezel.png;751;979;2500;1875
badlands;badlands_bezel.png;649;947;2720;2040
barricad;barricade_bezel.png;800;592;2400;1800
barrier;barrier_bezel.png;872;1126;1584;2112
bsktball;atari_basketball_bezel.png;640;1028;2720;2040
berzerk;berzerk_bezel.png;604;740;2800;2100
bbonk;bbonkers_bezel.png;938;684;2120;1590
blktiger;blacktiger_bezel.png;682;991;2640;1980
bloxeed;bloxeed_bezel.png;601;740;2800;2100
blueshrk;blue_shark_bezel.png;1050;1755;1800;1350
bombjack;tehkan_generic_bezel.png;1130;987;1740;2320
bosco;bosconian_bezel.png;631;957;2720;2040
brkthru;breakthru_bezel.png;654;998;2680;2010
bublbobl;bubbob_bezel.png;0;0;4000;3000
bublbob2;taito_f3_bezel.png;0;0;4000;3000
bubbles;bubbles.png;605;703;2800;2100
buggyboy;speedbuggy_bezel.png;654;998;2680;2010
bullfgt;bm_1_horiz.png;632;790;2736;2052
btime;burgertime_bezel.png;997;551;2010;2680
brubber;bump_n_jump_bezel.png;894;996;2010;2680
cadash;cadash_bezel.png;614;1027;2600;1950
calibr50;cal50_bezel.png;996;658;2010;2680
captaven;captamerica_bezel.png;535;757;2920;2190
carnival;carnival.png;1105;1510;1650;2200
cawing;carrier_airwing_bezel.png;764;1073;2480;1860
cninja;caveman_ninja_bezel.png;658;972;2680;2010
centiped;centipede_bezel.png;1055;790;1800;2400
champbas;champ_baseball_bezel.png;561;699;2880;2160
cheekyms;cheeky_mouse_bezel.png;937;419;2100;2800
clshroad;clash_road_bezel.png;1023;741;2000;1500
cltchitr;clutch_hitter_bezel.png;400;793;3200;2400
commando;commando.png;986;681;2040;2720
congo;congo_bongo_bezel.png;880;320;2220;2960
cosmicg;cosmic_guerilla_bezel.png;944;479;2100;2800
cracksht;crackshot_bezel.png;515;267;2880;2160
crash;smash_bezel.png;658;998;2200;1650
crater;crater_raider_bezel.png;279;782;3440;2580
cclimber;cclimber_nich.png;646;1547;2640;1980
crimec;crime_city_bezel.png;693;1005;2616;1962
crossbow;crossbow_bezel.png;594;274;2800;2100
crush;maketrax.png;1019;632;1980;2640
deadeye;deadeye_bezel.png;415;365;1200;900
defender;defender_bezel.png;823;508;2400;1800
demoderb;demoderby_4player_bezel.png;400;232;3200;2400
devstors;devastators_bezel.png;1050;601;1920;2560
devzone;devil_zone_bezel.png;942;465;2100;2803
digdug;digdug_bezel.png;1130;809;1740;2320
cdiscon1;deco_bezel_1.png;970;745;2100;2800
domino;dominoman_bezel.png;650;632;2720;2040
dkong;donkey_kong_bezel.png;995;570;2010;2680
dkong3;dkong3.png;1010;359;1980;2640
dkongjr;dkongjr_bezel.png;1010;361;1980;2640
ddragon;double_dragon_bezel.png;598;946;2800;2100
ddragon3;ddragon3_bezel.png;542;984;2600;1950
ddragon2;ddragon2.png;609;942;2800;2100
drgnunit;castle_of_dragon_bezel.png;592;704;2800;2100
dyger;dyger_bezel.png;977;581;2040;2720
8ballact;eight_ball_action_bezel.png;1145;953;1710;2280
elevator;elevator.png;560;1006;2880;2160
elim2;eliminator_bezel.png;677;864;2600;1950
empcity;empirecity_bezel.png;640;980;2720;2040
espial;espial_bezel.png;700;812;2600;1950
exerion;exerion_bezel.png;1206;1219;1470;1960
eyes;rockola_bezel_blue.png;921;503;2160;2880
fax;fax_bezel.png;560;996;2080;1560
fax2;fax2_bezel.png;560;996;2080;1560
sqbert;qbert_bezel.png;836;278;2250;3000
finalb;final_blow_bezel.png;680;1037;2640;1980
ffight;final_fight_bezel.png;658;995;2680;2010
firetrap;firetrap_bezel.png;1002;488;1980;2640
firetrk;firetruck_bezel.png;362;420;885;1180
flicky;bm_1_horiz.png;632;790;2736;2052
flyboy;fastfred_bezel.png;385;400;750;1000
foodf;food_fight_bezel.png;863;1115;2280;1710
frenzy;frenzy.png;538;736;2880;2160
friskyt;frisky_tom_bezel.png;676;950;2640;1980
frogger;frogger_bezel.png;949;1587;1680;2240
frontlin;frontline_bezel.png;915;680;2160;2880
gground;gground_bezel.png;1181;257;1650;2200
galaga;galaga_bezel.png;970;736;2040;2720
galaxian;galaxian_bezel.png;973;714;2070;2760
galxwars;galaxy_wars_bezel.png;282;121;870;1160
gng;ghosts_n_goblins_bezel.png;610;977;2760;2070
ghouls;ghouls_bezel.png;684;1008;2680;2010
gladiatr;gladiator_bezel.png;750;958;2500;1875
goldnaxe;goldnaxe.png;652;898;2680;2010
gondo;gondomania_bezel.png;1002;705;1980;2640
gorf;gorf_bezel.png;896;478;2205;2940
greatgun;greatgun.png;399;1034;3200;2400
growl;growl_bezel.png;757;1065;2480;1860
gwar;guerilla_war_bezel.png;997;663;2010;2680
gunfight;gunfight.png;653;673;2690;2022
gunforce;gunforce_bezel.png;507;866;3000;2250
guzzler;guzzler_bezel.png;1040;371;1920;2560
gypsyjug;gypsyjug.png;222;250;720;540
gyruss;gyruss_bezel.png;1029;35;1950;2600
hbarrel;heavy_barrel_bezel.png;1002;683;1980;2640
helifire;helifire_bezel.png;1025;358;1950;2600
hippodrm;hippodrome_bezel.png;646;755;2720;2040
hustle;hustle_bezel.png;757;643;2480;1860
ikari3;ikari3_bezel.png;679;1057;2640;1980
ikari;ikari_warriors_bezel.png;953;567;2100;2800
inthunt;inthunt_bezel.png;152;231;900;675
inferno;inferno_williams_bezel.png;360;345;1280;960
intrepid;intrepid_bezel.png;1022;802;1980;2640
invrvnge;invaders_revenge_bezel.png;1244;1329;1290;1720
jack;giantkiller_bezel.png;1082;305;1920;2560
journey;journey_bezel.png;942;357;2130;2840
joust;joust_bezel.png;743;654;2520;1890
joust2;joust2_bezel.png;1071;419;1860;2480
jrpacman;jrpacman_bezel.png;936;500;2100;2800
jumpbug;rockola_bezel_blue.png;921;503;2160;2880
jjack;mrdo_bezel_conversion.png;890;356;2220;2960
junglek;jungle_king_bezel.png;647;1272;2680;2010
junofrst;juno_first_bezel.png;904;348;2190;2920
kageki;kageki_bezel.png;951;532;2100;2800
kangaroo;kangaroo_bezel.png;1028;612;1920;2560
kaos;kaos.png;1043;800;1815;2420
kchamp;karate_champ_bezel.png;977;506;2040;2720
kick;kickman_inner_bezel.png;851;858;1710;2280
kidniki;kid_niki_bezel.png;587;1052;2720;2040
kingball;king_balloon_bezel.png;1017;688;1950;2600
kingpin;kingpin_bezel.png;500;442;1000;750
klax;klax_bezel.png;663;987;2680;2010
kroozr;kroozr.png;952;682;2076;1557
kram;kram_bezel.png;405;1080;3200;2400
krull;krull_bezel.png;810;160;2310;3080
kungfum;kungfum_bezel.png;574;804;2348;1761
ladybug;ladybug_bezel.png;920;360;2160;2840
lsasquad;lsa_squad_bezel.png;864;570;1980;2640
laserbat;lazarian.png;720;595;2612;1959
lastduel;last_duel_bezel.png;995;434;2010;2680
lastmisn;last_mission_bezel.png;1002;373;2010;2680
leprechn;moppet_bezel.png;705;1291;2400;1800
lnc;lnc_bezel.png;927;659;2130;2840
locomotn;locomotion_bezel.png;1005;738;2010;2680
ldrun;lode_runner_bezel.png;842;824;2320;1740
looping;looping_bezel.png;1037;763;1920;2560
lrescue;lunarrescue_bezel.png;920;617;2160;2880
madgear;led_storm_bezel.png;975;641;2040;2720
mplanets;mplanets.png;890;310;2220;2960
msword;msword_bezel.png;731;1017;2360;1770
mappy;mappy.png;1010;540;1980;2640
marinedt;marine_date_taito_bezel.png;965;936;2100;2800
mario;mario_bezel.png;800;596;2400;1800
mars;mars_bezel.png;773;671;2220;2960
msh;msh_bezel.png;597;586;2800;2100
matmania;matmania_bezel.png;877;671;1866;2488
mercs;mercs_bezel.png;875;495;2250;3000
mwalk;mwalk_bezel.png;520;890;2960;2220
midres;midnight_resistance_bezel.png;670;1006;2640;1980
missile;missile_command_bezel.png;925;693;2152;1614
mrviking;bm_1_vert.png;860;245;2280;3040
monsterb;monsterbash_bezel.png;937;371;2130;2840
mooncrst;moon_cresta_bezel.png;583;1040;954;1272
mpatrol;moon_patrol_bezel.png;643;738;2720;2040
mshuttle;moon_shuttle_bezel.png;644;940;2720;2040
moonwar;moonwar_bezel.png;957;567;2100;2800
mtrap;mtrap.png;904;1331;2240;1680
mrdo;mrdo_bezel.png;890;356;2220;2960
docastle;mrdo_bezel.png;890;356;2220;2960
mspacman;mspacman_bezel.png;1020;610;1950;2600
natodef;natodef.png;460;570;1560;1170
naughtyb;naughtyb.png;1002;300;1995;2660
nibbler;rockola_bezel_green.png;921;503;2160;2880
noahsark;moppet_bezel.png;1185;1147;1440;1920
othunder;operation_thunderbolt_bezel.png;860;470;2280;1710
opwolf;operation_wolf_bezel.png;490;353;3000;2250
pacplus;pacman_bezel_upright.png;976;761;2040;2720
pacmania;pacmania.png;1081;605;1950;2600
pang;buster_bros_bezel.png;657;988;2680;2010
panther;panther_bezel.png;1014;1054;1860;2480
pengo;pengo.png;1032;311;1920;2560
pepper2;pepper2_bezel.png;798;1402;2400;1800
pballoon;rockola_bezel_blue.png;921;503;2160;2880
piratetr;moppet_bezel.png;705;1291;2400;1800
polepos2;poleposition_2_cockpit.png;761;825;2480;1860
pong;pong_bezel.png;918;988;2160;1620
popeye;popeye.png;800;878;2460;1845
prehisle;prehistoric_isle_bezel.png;651;682;2720;2040
primrage;primal_rage_bezel.png;324;606;3360;2520
psychos;psycho_soldier_bezel.png;595;1016;2720;2040
puckman;puckman_kenophone.png;976;761;2040;2720
qbert;qbert_bezel.png;836;278;2250;3000
qbertqub;qubes_bezel.png;877;287;2280;3040
qix;qix_bezel.png;905;618;2190;2920
quartet;quartet_jp1_bezel.png;353;619;2800;2100
radarscp;radarscp_bezel.png;1025;358;1950;2600
rallyx;rallyx_bezel.png;607;888;2800;2100
rampage;rampage_bezel.png;881;289;2240;1680
rastan;rastan.png;740;1260;2520;1890
renegade;renegade_bezel.png;822;1100;2360;1770
revx;revx_bezel.png;565;219;2880;2160
ripoff;ripoff_bezel.png;860;1605;1840;1380
robocop;robocop_bezel.png;545;823;2920;2190
rocnrope;rocnrope_bezel.png;1066;795;1848;2464
rockclim;rockclim_bezel.png;700;1320;2640;1980
swat;bm_1_vert.png;860;245;2280;3040
tsamurai;samurai_nihonichi_bootleg_bezel.png;795;1281;2400;1800
sarge;sarge_bezel.png;685;427;2640;1980
shollow;satans_hollow_bezel.png;980;305;2040;2720
scramble;scramble.png;900;596;1581;2108
shdancer;shadow_dancer_bezel.png;642;986;2720;2040
shadoww;ninja_gaiden_bezel.png;640;982;2720;2040
sharkatt;sharkatt.png;650;900;2680;2010
shinobi;shinobi_bezel.png;681;1011;2640;1980
sidearms;sidearms.png;562;897;2328;1746
simpbowl;simpbowl_bezel.png;760;1160;2480;1860
sinistar;sinistar.png;1025;380;1950;2600
slikshot;slickshot_bezel.png;825;601;2040;2720
slither;slither_bezel.png;903;684;1980;2640
slyspy;slyspy.png;180;275;640;480
solarq;solarquest_bezel.png;856;677;2300;1725
spacduel;space_duel_cocktail.png;546;998;1800;1350
sdungeon;sdungeon.png;920;696;2160;2880
spcenctr;space_encounters_outer_bezel.png;732;1289;2060;1545
spacfury;space_fury_bezel.png;712;905;2560;1920
invaddlx;si_deluxe_bezel.png;1292;1755;1200;1600
invadpt2;invaders_part_ii_bezel.png;668;283;1980;2640
panic;panic.png;946;322;2130;2840
sraider;mrdo_bezel_conversion.png;890;356;2220;2960
spacezap;spacezap_bezel.png;720;318;2552;1914
speakres;stratvox.png;959;595;2100;2800
spectar;spectar_bezel.png;366;454;1120;840
spidman;spidman_bezel.png;310;561;2880;2160
spiders;spiders_bezel.png;1003;735;2010;2680
ar_spot;spot_bezel.png;800;930;2400;1800
spyhunt2;spyhunt2.png;94;103;1360;1020
starcas;starcastle_bezel.png;815;1195;2400;1800
startrek;startrek.png;504;566;2992;2244
starwars;starwars_bezel.png;905;2124;2200;1650
stargate;stargate_bezel.png;702;573;2560;1920
stratgyx;strategyx_bezel.png;560;714;2880;2160
sf;sf1_bezel.png;659;996;2680;2010
strider;strider_bezel.png;701;1008;2640;1980
sundance;sundance_bezel.png;725;750;2010;2680
sbrkout;super_breakout_bezel.png;1016;798;1950;2600
superpac;super_pacman_bezel.png;1025;704;1950;2600
sranger;rough_ranger_bezel.png;595;642;2800;2100
suprridr;super_rider_bezel.png;1078;884;1860;2480
ssprint;super_sprint_bezel.png;1103;1041;1800;1350
superman;superman_bezel.png;691;1106;2600;1950
swimmer;swimmer_bezel.png;700;1177;2600;1950
tacscan;tacscan_bezel.png;1010;524;1980;2640
tailg;tailgunner_bezel.png;449;1216;2600;1950
tankbatt;tank_battalion_bezel.png;845;622;1500;2000
targ;targ_bezel.png;348;311;800;600
term2;t2_bezel.png;713;344;2560;1920
cterrani;deco_bezel_1.png;970;745;2100;2800
atetris;tetris_bezel.png;652;1014;2600;1950
robby;robby.png;786;660;2432;1824
astyanax;astyanax_bezel.png;736;1031;2520;1890
esb;esb_bezel.png;905;2124;2200;1650
irrmaze;irrmaze_bezel.png;408;221;1200;900
ghostb;ghostbusters_bezel.png;645;935;2720;2040
tinstar;tinstar.png;470;912;2336;1752
thief;thief_bezel.png;852;983;2400;1800
thndrbld;thunderblade_bezel.png;500;712;3000;2250
thundfox;thunderfox_bezel.png;586;951;2800;2100
thunderj;thunder_jaws.png;690;1114;2640;1980
timeplt;time_pilot_bezel.png;1015;784;1965;2620
ctornado;deco_bezel_1.png;970;745;2100;2800
triplhnt;triplehunt_witch_bezel.png;700;1018;2600;1950
trivquiz;trivquiz_bezel.png;171;105;679;510
tugboat;moppet_bezel.png;1185;1147;1440;1920
tshoot;tshoot.png;440;0;1120;840
turtles;turtles_bezel.png;976;615;2040;2720
twincobr;twincobra_bezel.png;977;543;2070;2760
twineagl;twineagle_bezel.png;1019;533;1950;2600
twotiger;two_tigers_bezel.png;849;780;2304;1728
upndown;upndown_bezel.png;398;170;900;1200
vanguard;vanguard_bezel.png;1060;790;1920;2560
venture;venture.png;320;553;900;675
victory;victory_bezel.png;595;513;2800;2100
victroad;victory_road_bezel.png;1000;693;2010;2680
vigilant;vigilante_bezel.png;635;1040;2680;2010
drmario;drmario_bezel_homebrew.png;213;445;1720;1290
wwfsstar;wwf_superstars_bezel.png;675;1007;2640;1980
wacko;wacko_bezel.png;554;868;2400;1800
wotw;wotw.png;316;436;1024;768
warlords;warlords_upright_bezel.png;960;368;2080;1560
warpwarp;rockola_bezel_blue.png;921;503;2160;2880
warpsped;warp_speed_bezel.png;609;1459;2260;1695
wmatch;bm_1_vert.png;860;245;2280;3040
wfortune;wheel_of_fortune_bezel.png;640;861;2720;2040
wwestern;wwestern.png;920;696;2160;2880
wmg;multi_williams_bezel.png;708;593;2600;1950
willow;willow_bezel.png;681;1016;2640;1980
wow;wizard_of_wor_bezel.png;575;746;2880;2160
wrestwar;wrestle_war_bezel.png;1008;386;1980;2640
xxmissio;missionxx_bezel.png;1113;793;1710;2280
xenophob;xenophobe_bezel.png;572;298;2864;2148
xevious;xevious_bezel.png;1035;832;1920;2560
zektor;zektor_bezel.png;724;906;2560;1920
czeroize;deco_bezel_1.png;970;745;2100;2800
zookeep;zookeep.png;570;1042;2904;2178
zzyzzyxx;zzyzzyxx_bezel.png;1080;315;1860;2480
